<!DOCTYPE html>
<html>
<head>
	<title>type</title>
	<meta charset="utf8">
  	<meta name="description" content="">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="styles/main.css">

</head>
<body>
	<form>
		<button type="button" class="show">SHOW</button>
		<button type="button" class="hide">HIDE</button>
		<button type="button" class="switch">SHOW/HIDE</button> 
	</form>

	<div class="text">
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio cumque fugiat necessitatibus aliquid esse veritatis ratione nihil accusantium deleniti hic accusamus blanditiis eaque, quaerat sequi nostrum laborum ab recusandae placeat.
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem molestias, ipsam pariatur libero veniam voluptates placeat illo. Nesciunt, distinctio unde iure aspernatur placeat totam rerum dicta vitae, repellendus laboriosam aut?
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit iusto ea labore, nihil ut odio tempore neque delectus nostrum dolores omnis inventore harum beatae, hic laborum nesciunt architecto fugit exercitationem.
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis dolorem dolorum atque iste totam cupiditate, doloremque, fugit aperiam fugiat et, velit iure. Reiciendis delectus dolorem voluptates facilis iure placeat dolorum!
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque, suscipit hic assumenda veniam, exercitationem iste numquam id consectetur quam ipsa maxime aliquid atque adipisci, voluptas vel libero quas praesentium!
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia ut, voluptatum a, minima magni dignissimos, blanditiis ullam nulla sunt dolorem repellat illo necessitatibus sed ea esse. Sequi porro molestias mollitia?
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe esse inventore dolore molestiae! Est quas expedita id corrupti magni vitae doloribus maxime, tenetur ducimus nemo quisquam sit non officiis earum.
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum recusandae itaque molestias consequatur, ullam ducimus omnis ipsum saepe, facere asperiores, temporibus sint nostrum dolor aperiam dolores quisquam ea rem maiores!
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio cumque fugiat necessitatibus aliquid esse veritatis ratione nihil accusantium deleniti hic accusamus blanditiis eaque, quaerat sequi nostrum laborum ab recusandae placeat.
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem molestias, ipsam pariatur libero veniam voluptates placeat illo. Nesciunt, distinctio unde iure aspernatur placeat totam rerum dicta vitae, repellendus laboriosam aut?
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit iusto ea labore, nihil ut odio tempore neque delectus nostrum dolores omnis inventore harum beatae, hic laborum nesciunt architecto fugit exercitationem.
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis dolorem dolorum atque iste totam cupiditate, doloremque, fugit aperiam fugiat et, velit iure. Reiciendis delectus dolorem voluptates facilis iure placeat dolorum!
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque, suscipit hic assumenda veniam, exercitationem iste numquam id consectetur quam ipsa maxime aliquid atque adipisci, voluptas vel libero quas praesentium!
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia ut, voluptatum a, minima magni dignissimos, blanditiis ullam nulla sunt dolorem repellat illo necessitatibus sed ea esse. Sequi porro molestias mollitia?
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe esse inventore dolore molestiae! Est quas expedita id corrupti magni vitae doloribus maxime, tenetur ducimus nemo quisquam sit non officiis earum.
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum recusandae itaque molestias consequatur, ullam ducimus omnis ipsum saepe, facere asperiores, temporibus sint nostrum dolor aperiam dolores quisquam ea rem maiores!

	</div>

	<div class="upper">
		HERE WE ARE
	</div>
	<script src="/js/main.js"></script>
</body>

</html>